<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <style>
        body{
            font-family: "Trirong", serif;
        }
        #log-in{
            background-color: blue;
            height: 21em;
            width: 21em;
            margin: 125px 10px 0px 475px;
            box-shadow: 24px 20px #b8d7eb;
            border-top: 20px solid black;
            border-radius: 5px;
        }
        .frm{
            padding: 57px 1px 0px 28px;
        }
         .frm input[type=email]{
            padding: 5px;
            margin-left: 30px;
         }
         .frm input[type=password]{
            padding: 5px;
         }
         .frm label{
            font-size: 20px;
         }
         .frm input[type=button]{
               padding: 7px;
               margin-left:35px;
         }

         .frm input[type=reset]{
               padding: 7px;
               margin-left: 40px;
         }

         /* .mar{
            margin-top: 25px;
         } */

        .frm  h2{
            margin-left: 50px;
         }
    </style>
</head>
<body>
    <form id="log-in">
        <!-- <h2>Login form </h2> -->
        <div class="frm">
            <h2>Login form </h2>
        <label>Email :</label>
      <input type="email" name="Name" value="" placeholder="Enter Email">  
       <br><br>
      <label>Password:</label>
      <input type="password" name="password" value="" placeholder="Enter password">
      <br><br>
<div class="mar">
      <input type="button" name="button" value="Log-in">
      <input type="reset" name="reset" value="Register">
    </div>
    </div>
     </form>
</body>
</html>