<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <style>
        body{
            font-family: "Trirong", serif;
        }
        .heading h2{
            background-color: #36a136;
            text-align: center;
          margin: 20px 30px 0px 30px;
          padding: 8px;
          color: white;
        }

        .cont1{
            height: 10em;
            width: 14em;
            background-color: #c2f5c2;
            padding: 20px;
            margin: 80px 0px 0px 129px;
            text-align: center;
            display: inline-block;
            border-top: 9px solid green;
            border-radius: 4px;
        }
        .cont1 a{
            text-decoration: none;
            background-color: black;
            padding: 10px;
            color: white;
        }
        .cont1 a:hover{
            background-color:yellow;
        }

        .cont2{
            height: 10em;
            width: 14em;
            background-color: #c2f5c2;
            padding: 20px;
            margin: 80px 0px 0px 129px;
            text-align: center;
            display: inline-block;
            border-top: 9px solid green;
            border-radius: 4px;

        }

        .cont2 a{
            text-decoration: none;
            background-color: black;
            padding: 10px;
            color: white;
        }
        .cont2 a:hover{
            background-color:yellow;
        }


        /* footer */

        .foot{
            background-color: black;
            height: 70px;
            color: white;
            text-align: center;
            text-transform: uppercase;
        
        }

        
    </style>
</head>
<body>
    <div class="heading">
        <h2>Choose your situation.....</h2>
    </div>
    

    <!-- First 3 solutions  -->
    <div class="cont1">
        <p>Small cut..</p>
        <a href="Up.html">Solution</a>
    </div>

    <div class="cont1">
        <p>leaver pain..</p>
        <a href="Up.html">Solution</a>
    </div>

     <div class="cont1">
        <p>Big cut..</p>
        <a href="Up.html">Solution</a>
    </div> 


    <!-- Second three solution  -->
    <div class="cont2">
        <p>Feaver  104 c..</p>
        <a href="Up.html">Solution</a>
    </div>

    <div class="cont2">
        <p>Pulse-rate-down...</p>
        <a href="Up.html">Solution</a>
    </div>

     <div class="cont2">
        <p>Oxygen problem ..</p>
        <a href="Up.html">Solution</a>
    </div> 

<footer>
    <div class="foot">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, ipsam?</p>
    </div>
</footer>
</body>
</html>