<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <style>
        body{
            font-family: "Trirong", serif;
        }
        h2{
          background-color:rgb(88 88 233);
          text-align: center;
          margin: 20px 30px 0px 30px;
          padding: 8px;
          color: white;
        }
        .Must-Do{
            background-color: #b8d7eb;
            height: 30em;
            width: 40em;
            margin: auto;
            margin-top: 35px;
            border-radius: 6px;
        }
        .Must-Do p{
            padding: 30px;
        }
        h3{
            text-align: center;
        }
        a{
            text-decoration: none;
            background-color: black;
            color: white;
            padding: 7px;
            margin:50px 0px 0px 120px ; ;
        }
        .opt{
            background-color: #242456;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <h2>According to your uploaded photo's....</h2>

    <div class="Must-Do">
       <p> <b>Step 1-</b>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Culpa quidem <br><br><b>Step 2-</b> numquam quia esse eos reprehenderit nemo, <br><br> <b>Step 3</b>ea fuga!
        Lorem ipsum dolor sit amet, <br><br><b>Step 4-</b>consectetur adipisicing elit. Nostrum, odit!</p>

        <h2 class="opt">If you Don't understand You have "Two" option </h2><br><br>
        <a href="#" id="video" >Play-3D video</a>
        <a href="#" id="lang" >Change-lannguage</a>
    </div>
</body>
</html>